<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes slideInLeft {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(100dvw);

      }
    }

    .heading-1 {
      /* animation: name duration timeing-function delay iteration-count direction fill-mode; */
      animation-name: slideInLeft;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
    }
  </style>
</head>

<body>
  <h1 class="heading-1">Hello, World!</h1>
</body>

</html>